# данный модуль позволяет хранить текстовые сообщения чатбота в хормате простых строк.
from messages import *
import emoji
from emoji import emojize

TRANSLATION = {
    ANY: "Не важно",
    DATE_MESSAGE: "Выберите число",
    MONTH_MESSAGE: "Выберите месяц",
    YEAR_MESSAGE: "Выберите год",
    COUNTRY_MESSAGE: "Выберите страну",
    REGION_MESSAGE: "Выберите регион",
    CITY_MESSAGE: "Выберите город",
    HELLO_MESSAGE: "Здравствуйте %s! Это *Авто-БОТ-Логист* для помощи в организации вашей логистики автомобильных грузоперевозок! Он поможет Вам кратно ускорить поиск клиента по Вашим данным. Вам не нужно будет постоянно размещать и повторять объявления, мониторить ситуацию в сообществе (группе) в поисках груза или перевозчика. *Авто-БОТ-Логист* сам будет делать это в автоматическом режиме! Мы просто упрощаем Вам жизнь!! Разместите объявление по пошаговой инструкции, соблюдая правильность команд и ожидайте ответа!!!! Ваш клиент обязательно Вас найдет и свяжется с Вами!!!! Удачи в бизнесе!",
    HELP_MESSAGE: "Введите */register* для регистрации, */lang* для выбора языка, */request* для того чтобы запросить перевозку груза, */offer* для того чтобы предложить перевозку груза, */list* чтобы вывести ваши объявления, */cancel* для отмены текущей операции",
    REG_PHONE_MESSAGE: "Нажмите кнопку для того чтобы отправить свой контакт и зарегистрироваться",
    REG_SEND_PHONE_MESSAGE: "Отправить контакт",
    REG_NOT_REGISTERED: "Вы не зарегистрированы!",
    REG_REGISTERED: "Вы уже зарегистрированы!",
    REG_FINISHED: "Спасибо за регистрацию!",
    POST_ADDED: "*Ваше объявление добавлено, спасибо, теперь ожидайте отклика!*",
    POST_DELETED: "*Объявление удалено*",
    POST_TEXT: "*Введите текст объявления*",
    TRUCK_TYPE_MESSAGE: "*Выберите тип ТС*",
    CARGO_TYPE_MESSAGE: "*Выберите тип груза*",
    PAYMENT_TYPE_MESSAGE: "*Укажите вид оплаты*",
    PAYMENT_TERMS_MESSAGE: "*Укажите условия оплаты*",

    R_POST_MESSAGE: "*Пожалуйста добавьте ваше предложение. Для этого введите данные, следуя инструкциям ниже*",
    R_LOAD_MESSAGE: "*Введите массу груза (тонн)*",
    R_VOLUME_MESSAGE: "*Введите объем груза (м3)*",
    R_PRICE_MESSAGE: "*Введите предполагаемую цену перевозки*",
    R_FROM_MESSAGE: "*Выберите начальный пункт*",
    R_TO_MESSAGE: "*Выберите конечный пункт*",
    R_FROM_DATE_MESSAGE: "*Выберите дату готовности подачи авто под загрузку*",
    R_TO_DATE_MESSAGE: "*Выберите дату до которой вы готовы подать машину*",

    O_POST_MESSAGE: "*Пожалуйста добавьте ваш запрос. Для этого введите данные, следуя инструкциям ниже*",
    O_LOAD_MESSAGE: "*Введите массу груза (тонн)*",
    O_VOLUME_MESSAGE: "*Введите объем груза (м3)*",
    O_FROM_MESSAGE: "*Выберите начальный пункт*",
    O_TO_MESSAGE: "*Выберите конечный пункт*",

    O_FROM_DATE_MESSAGE: "*Выберите дату готовности груза*",
    O_TO_DATE_MESSAGE: "*Выберите дату до которой вы хотите отправить груз*",
    CANCELED: "Отменено!",
    DELETE: "Удалить",
    LANG_MESSAGE: "Выберите язык",
    LANG_CHANGED_MESSAGE: "Ваш язык изменён на %s",

    SEND_CONTACT: "Получить контакты",
    CONTACT: "Пользователь %s хочет с Вами связаться",
    SELF_CONTACT: "Вы можете связаться с %s",
    NO_USER: "Пользователь не существует!",
    LEAVE_COMMENT: "*Оставьте свой комментарий:*",
    MESSAGE_FROM: "*Сообщение от пользователя *%s*:*\n%s",

    LOCATION_FORMAT: "    *Страна:* %s\n    *Область:* %s\n    *Город:* %s",
    REQUEST_FORMAT: ("*Запрос на доставку*:\n*Откуда:* \n%s\n*Куда:* \n%s\n*Груз готов:* %s\n" + 
                      "*Отправка до:* %s\n*Тип груза:* %s\n*Масса:* %s тонн\n*Объём:* %s м3" + 
                      "\n*Предлагаемая цена:* %s%s\n*Тип платежа:* %s\n*Условия платежа:* %s\n*Объявление:*\n_%s_"),
    OFFER_FORMAT: ("*Предложение доставки*:\n*Откуда:* \n%s\n*Куда:* \n%s\n*Готов:* %s\n" + 
                      "*Отъезд до:* %s\n*Тип т/с:* %s\n*Масса до:* %s тонн\n*Объем до:* %s м3" + 
                      "\n*Предлагаемая цена:* %s%s\n*Тип платежа:* %s\n*Условия платежа:* %s\n*Объявление:*\n_%s_"),

    "Jan": 'Янв', "Feb": 'Фев', "Mar": 'Мар', "Apr": 'Апр', "May": 'Май', "Jun": 'Июн', 
    "Jul": 'Июл', "Aug": 'Авг', "Sep": 'Сен', "Oct": 'Окт', "Nov": 'Ноя', "Dec": 'Дек',

    'Refrigirator': 'Рефрижератор', 'Box': 'Крытая', 'Tanker': 'Цистерна', 'Trailer': 'Прицеп', 'Semi-trailer': 'Полуприцеп', 'Tent': 'Тент', 'Flatbed': 'Платформа', 'Dump': 'Кузов',
    'Liquid': 'Жидкий', 'Loose': 'Сыпучий', 'Solid': 'Твёрдый', 'Palette': 'Палеты', 'Bulky': 'Крупногабаритный',
    'Cash': 'Наличные', 'Transfer': 'Перевод',
    'Advance': 'Предоплата', 'Partial advance': 'Частичная предоплата', 'Post payment': 'По факту',
    'Request': 'Запрос', 'Offer': 'Предложение',
}

